<?php
// Database configuration
$host = 'localhost';
$dbname = 'grubify';
$username = 'root'; // Change this to your database username
$password = ''; // Change this to your database password

// Set response header to JSON
header('Content-Type: application/json');

// Create connection
try {
    $conn = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch(PDOException $e) {
    echo json_encode([
        'success' => false,
        'message' => 'Database connection failed. Please try again later.'
    ]);
    exit();
}

// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    
    // Sanitize and validate input
    $name = trim($_POST['name'] ?? '');
    $email = trim($_POST['email'] ?? '');
    $phone = trim($_POST['phone'] ?? '');
    $subject = trim($_POST['subject'] ?? '');
    $message = trim($_POST['message'] ?? '');
    
    // Validation
    $errors = [];
    
    if (empty($name)) {
        $errors[] = "Name is required";
    }
    
    if (empty($email)) {
        $errors[] = "Email is required";
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errors[] = "Invalid email format";
    }
    
    if (empty($subject)) {
        $errors[] = "Subject is required";
    }
    
    if (empty($message)) {
        $errors[] = "Message is required";
    }
    
    // If there are validation errors
    if (!empty($errors)) {
        echo json_encode([
            'success' => false,
            'message' => implode(', ', $errors)
        ]);
        exit();
    }
    
    try {
        // Prepare SQL statement
        $sql = "INSERT INTO contact_submissions (name, email, phone, subject, message, submitted_at) 
                VALUES (:name, :email, :phone, :subject, :message, NOW())";
        
        $stmt = $conn->prepare($sql);
        
        // Bind parameters
        $stmt->bindParam(':name', $name);
        $stmt->bindParam(':email', $email);
        $stmt->bindParam(':phone', $phone);
        $stmt->bindParam(':subject', $subject);
        $stmt->bindParam(':message', $message);
        
        // Execute the statement
        if ($stmt->execute()) {
            // Optional: Send email notification
            // $to = "support@grubify.com";
            // $email_subject = "New Contact Form Submission: " . $subject;
            // $email_body = "Name: $name\nEmail: $email\nPhone: $phone\n\nMessage:\n$message";
            // $headers = "From: noreply@grubify.com";
            // mail($to, $email_subject, $email_body, $headers);
            
            echo json_encode([
                'success' => true,
                'message' => 'Thank you for contacting us! We will get back to you soon.'
            ]);
        } else {
            echo json_encode([
                'success' => false,
                'message' => 'Failed to submit the form. Please try again.'
            ]);
        }
        
    } catch(PDOException $e) {
        echo json_encode([
            'success' => false,
            'message' => 'An error occurred while processing your request.'
        ]);
    }
    
    $conn = null;
    
} else {
    echo json_encode([
        'success' => false,
        'message' => 'Invalid request method'
    ]);
}
?>
